
<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      MMOOVE | Unlock Your Business Online Potential
        </title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="+2349128202222"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
    <h1><span>M</span>-MOOVE</h1>
         </div>

         <i id="theme-toggle" class='bx bxs-sun theme__toggle'></i>

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="services.html">Services</a></div>

           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>





  <section class="header-2">
<h1>About Us</h1>

  </section>


  <section class="about-mother">
<section class="about-details">
<h4>Hey there! We're not just any ordinary web development company - we're also a digital solutions provider 
    that's here to help take your business to new heights (insert superhero music here).</h4>
</section>


<section class="about-more-details">
  <p>

                     As a web development company, we specialize in creating websites that not only look
                      great, but also work seamlessly. We use the latest technology to make sure your
                       website is lightning fast, secure, and easy to navigate. Plus, we make sure your
                        website looks amazing on all devices, so your customers can browse your site on
                         their phones while waiting in line for Public transport (BRT),UBER or Coffee.<br><br>
                     
                     But we're not just web developers. We're digital solution experts that can help you with everything
                      from designing a killer logo to launching a social media campaign that will make your competitors 
                      shake in their boots. Our team of digital gurus can help you develop a strategy that will take your 
                      business to the next level - and beyond.
                     
                     What sets us apart is our ability to work with you to create solutions that are tailored specifically
                      to your needs. We're like your favorite barista - we'll listen carefully to your order and create
                       something just for you. And if you're not satisfied, we'll keep tweaking until you're over the moon.<br><br>
                     
                     So whether you're looking to revamp your website, develop an app, or create a marketing plan
                      that will make your competitors jealous, we've got you covered. We're your one-stop-shop for
                       all things digital, and we can't wait to help you achieve your business goals - one pixel at a </p>





    </section>
    
    
<section class="vision-mission">
<div class="v-s-card">
    <h1>Vision</h1>
    <p>To create a world where bad websites and clunky apps are a thing of the past, and where everyone can enjoy the benefits of top-notch digital
         solutions (without needing a degree in rocket science to use them).</p>
         <h4>Lorem ipsum dolor sit amet consectetur.</h4>
</div>
<div class="v-s-card right">
<h1>Mission</h1>
    <p>To boldly go where no digital solutions company has gone before, and to make sure our clients are always ahead of the curve when it comes to technology. We believe in creating digital solutions that are not only functional, but also fun to use.
         After all, who says tech can't be a little bit of a party?</p>
         <h4>Lorem ipsum dolor sit amet consectetur.</h4>
</div>
</section>



<section class="values">
<h1>Our Values</h1>
<div class="val-details">
    <li><span>Relentless pursuit of excellence:</span><br> We believe in always pushing ourselves
         to be better and to deliver the best
         possible solutions for our clients. We're never satisfied with just "good enough" -
         we always strive for excellence in everything we do.</li>

         <li><span>Passion for innovation:</span><br> We're passionate about pushing the boundaries of
             what's possible in the digital world. We love taking on new challenges and coming up
             with creative solutions to complex problems. We believe that innovation is the key to success,
              and we're always striving to be at the forefront of technological innovation.</li>

            <li><span>User-centric approach:</span><br> We know that the success of any digital solution depends 
                on how well it meets the needs of its users. That's why we always put the user at the center of everything we do, and we work tirelessly to create 
                solutions that are intuitive, user-friendly, and engaging.</li>

                <li><span>Agility and adaptability:</span><br> We know
                     that the digital landscape is constantly evolving, and we're
                     committed to staying ahead of the curve. We're always learning and adapting to new
                      technologies and trends so that we can provide the most innovative solutions for our clients.</li>

                    <li><span>All about that tech:</span><br> We're not just geeks,
                         we're proud geeks. We're the kind of people who get excited about new gadgets and software updates, and we're not afraid to show it.</li>
        
</div>
</section>

  </section>

  <section class="work-together">
    <h1>Call us, we won't judge your old website.</h1>
    <p>Do you like surprises? We do too! Call us now and we'll surprise you with how 
        awesome we are at web development and digital solutions.</p>
    
        <a style="text-decoration: none;" href="tel:+2348116214617">  <button>LET'S TALK</button></a>
    
        </section>


</section>




  
<footer>
  <h1><mark>M</mark>-MOOVE</h1>
  <h5>@2023 M-MOOVE TECH LIMITED</h5>
  <p>Developed with the help of <span style="color: var(--color-purple); font-weight: bold; font-size: 30px;"> GOD</span></p>
  <div>
      <h3>Elevate Your Business<br> Today</h3>
     <h2>contactmmove@gmail.com</h2>
  </div>
  
  <span>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-solid fa-phone"></i>
  </span>
      </footer>



    <style>

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/serv\ img\ \(14\).jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(70, 3, 70, 0.616);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }



:root {
	--color-bg: black;
	--color-purple: #c249a4;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
    --mother-bg:rgb(19, 16, 16);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
  }
  
/* change theme colors */
body.light-theme {
	--color-bg: rgb(240, 231, 237);
	--color-purple: #c249a4;
	--color-white: black;
	--color-light-black: rgb(10, 10, 10);
	--mother-bg:rgba(119, 107, 107, 0.075);
  }



    
.about-mother{
    display:flex;
    flex-direction: column;
  padding:20px;
    
color:var(--color-white);

}

.about-more-details{
  padding-bottom:40px;
  border-radius:10px;
    padding:30px;
    background-color: var(--mother-bg);
}


.about-details{
    text-align:center;
    padding:40px 20px 20px 20px;
    color: var(--color-purple);
    padding:30px;
}

.vision-mission{

display:flex;
flex-direction: column;
gap:30px;
padding:30px;

}

.v-s-card{

padding-top:30px;
}




.v-s-card h1{
padding-bottom:5px;
color: var(--color-purple)
}

.right{
text-align: right;
}

.values{
  padding-top:30px;
}

.values h1{
 font-size:45px;
 padding:15px;
 text-align: center;
 padding-top:50px;
}



.val-details{

display:flex;
flex-direction: column;
gap:20px;
padding-top:50px;
padding-bottom:50px;
}

.val-details li span{
color: var(--color-purple);
font-size:24px;
font-weight:bold;
text-align: center;
}


li{
    list-style-type: square;
    background-color: var(--mother-bg);
    padding:20px;
    border-radius: 10px;
  
}




@media (min-width: 600px) {


.val-details{
 display:grid;
             grid-template-columns: repeat(2,290px);
        justify-content:center;
        align-items:center;

}


li{
  width:250px;
   height:300px;
}

.vision-mission{
  
display:grid;
grid-template-columns: repeat(2,260px);
gap:30px;
padding:70px 30px 70px 30px;
justify-content:center;
        align-items:center;
}

.v-s-card{
width:230px;
height:300px;
padding-top:30px;
padding-bottom:30px;
background-color: var(--mother-bg);
padding:20px;
}

.v-s-card h1{
text-align: center;
font-size: 25px;
}


.v-s-card p{
text-align: justify;
}








}

@media (min-width: 728px) {
  .about-details{
    text-align:center;
    padding:40px 20px 20px 20px;
    color: var(--color-purple);
    padding:30px 70px 30px 70px;
}


.about-more-details{
  padding-bottom:40px;
  border-radius:10px;
    padding:30px 10% 30px 10%;
    background-color: var(--mother-bg);
}


.vision-mission{
  display:grid;
  grid-template-columns: repeat(2,290px);
  gap:30px;
 
  justify-content:center;
          align-items:center;
  }
  
  .v-s-card{
  width:260px;
  height:300px;
  padding-top:30px;
  padding-bottom:30px;
  background-color: var(--mother-bg);
  padding:20px;
  }
  
 
  



}




@media (min-width: 1024px) {

  .about-details{
    text-align:center;
    padding:40px 20px 20px 20px;
    color: var(--color-purple);
    padding:30px 120px 30px 120px;
}



.val-details{
 display:grid;
             grid-template-columns: repeat(3,300px);
        justify-content:center;
        align-items:center;

}


li{
  width:250px;
   height:300px;
}


.vision-mission{
  display:grid;
  grid-template-columns: repeat(2,350px);
  gap:30px;
  
  justify-content:center;
          align-items:center;
  }
  
  .v-s-card{
  width:300px;
  height:300px;
  padding-top:30px;
  padding-bottom:30px;
  background-color: var(--mother-bg);
  padding:20px;
  }
  



}








    </style>
 <script src="assets/js/main.js"></script>
    </body>
</html>
