<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      MMOOVE | Unlock Your Business Online Potential
        </title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
    <h1><span>M</span>-MOOVE</h1>
         </div>

         <i id="theme-toggle" class='bx bxs-sun theme__toggle'></i>

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="services.html">Services</a></div>

           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>


<section id="contact">
  <section class="header-2">
<h1>Get in Touch</h1>

  </section>



<div class="major-mail">contactmmove@gmail.com</div>
     
<div class="form-add-card">
    
        
        <form id="contact-form" action="https://formsubmit.co/contactmmove@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
            <input type="hidden" name="_next" value="https:///thankyoucontact.html">
    

        <input type="text" name="FName" id="full-name" placeholder="Full Name" required><br>
    
        
        <input type="email" name="Email" id="email" placeholder="Email" required>
        <br>
     
        <input type="number" name="number" id="number" placeholder="Phone" required>
        <br>

        <input type="text" name="subject" id="subject" placeholder="Subject" required>
        <br>

        <input type="text"  name="Message"  id="message" placeholder=" Your Message" required>
        <br>

        <div class="sub-btn">
        <button class="contact-submit">SEND MESSAGE</button>
        </div>

        </form>
        
        </div>




</section>
<section class="work-together">
  <h1>Call us, we won't judge your old website.</h1>
  <p>Do you like surprises? We do too! Call us now and we'll surprise you with how 
      awesome we are at web development and digital solutions.</p>
  
      <a style="text-decoration: none;" href="tel:+2348116214617">  <button>LET'S TALK</button></a>
  
      </section>
   
<footer>
  <h1><mark>M</mark>-MOOVE</h1>
  <h5>@2023 M-MOOVE TECH LIMITED</h5>
  <p>Developed with the help of <span style="color: var(--color-purple); font-weight: bold; font-size: 30px;"> GOD</span></p>
  <div>
      <h3>Elevate Your Business<br> Today</h3>
     <h2>contactmmove@gmail.com</h2>
  </div>
  
  <span>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-solid fa-phone"></i>
  </span>
      </footer>
    <style>


.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/serv\ img\ \(14\).jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(70, 3, 70, 0.658);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }



:root {
	--color-bg: black;
	--color-purple: #c249a4;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
    --mother-bg:rgb(19, 16, 16);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
  }
  
/* change theme colors */
body.light-theme {
	--color-bg: rgb(240, 231, 237);
	--color-purple: #c249a4;
	--color-white: black;
	--color-light-black: rgb(10, 10, 10);
	--mother-bg:rgba(119, 107, 107, 0.075);
  }





#contact{
    margin-top:60px;
    padding:0px;
    background-color: var(--color-bg);
  
    display:flex;
    flex-direction: column;
    text-align:center;
}




 .major-mail{
padding-top:30px;
font-size:20px;
color:var(--color-white);

 }


.form-add-card{
            padding-top: 30px;
            padding-bottom: 30px;
            display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center ;
        }
        
      
        
        
        #contact-form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        input{
            margin:0px;
            width:270px;
            height:35px;
            background-color:var(--mother-bg);
            border:2px solid #c249a4;
        }
        
        input::placeholder{
          position:relative;
            left:10px;
          
            color:var(--color-white);
        }
        
        #message{
            height:100px;
        }
        
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: var(--color-light-black);
        border:3px solid #c249a4; 
        color:white;
        }

        .companies-logo{
          background-color:rgb(10, 10, 10); 
        }
 footer{
  padding-top:20px;
  background-color:var(--mother-bg) ;
 }

 @media (min-width: 600px) {

  input{
            margin:0px;
            width:500px;
            height:35px;
           
        }



 }



    </style>
 <script src="assets/js/main.js"></script>
    </body>
</html>
