<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST SECURITY COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
 
</head>

<body>
  <header>

    <div class="logo-card">
       <h1><span>SECUre</h1>
         </div>

        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="#">Home</a></div>
             
            <div class="nav-link">  <a href="#">About</a></div>
       
            <div class="nav-link">  <a href="#">Services</a></div>

           
            <div class="nav-link">   <a href="#">Contact us</a></div>
          
            </div>
    

    </div>
    </header>


<section class="home">
    <div class="smallie">
        <img   class="home-img" src="secureIMG/secure  (5).JPG">
    </div>
<div class="home-text">
<h3>We provide The Best </h3>
<h1>security Service</h1>
 <p>Lorem ipsum dolor sit  amet consectetur adipisicing elit.
   Nihil nam nemo laudantium amet consectetur adipisicing elit.
    Nihil nam nemo laudantium amet consectetur adipisicing elit.
     Nihil nam nemo laudantium.</p>
<div class="btn-card">
 
    <a style="text-decoration: none;" href="http://wa.me/2348116214617"> <button>GET APPOINTMENT</button></a>
</div>
</div>
</section>

  
<section class="xp">
<h1>WE Have 30 Years of Experience</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Earum, quaerat neque perferendis illo deserunt cupiditate 
facilis asperiores repellendus 
similique soluta. Maxime tempora nostrum rerum molestiae?
Earum, quaerat neque perferendis illo deserunt cupiditate 
facilis asperiores repellendus 
similique soluta. Maxime tempora nostrum rerum molestiae?

<br> <br>

Earum, quaerat neque perferendis illo deserunt cupiditate 
facilis asperiores repellendus 
similique soluta. Maxime tempora nostrum rerum molestiae?</p>

<div class="btn-card xp-btn">
  <button>CONTACT US</button>
</div>

<div class="xp-img-card">
  <img src="secureIMG/secure  (1).PNG" width="100%">
  <div class="play">
    <i style="color: white; font-size:20px" class="fa-solid fa-play"></i>
  </div>
</div>
</section>


<section class="Services">

  <h1>Our Services</h1>
<hr>
<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Provident accusamus distinctio soluta!</h6>

<div class="serv-card">
<img src="secureIMG/secure  (4).JPG" width="100%">

<div class="serv-text">
<h3>Private Security</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, commodi.</p>
<h2>READ MORE</h2>
</div>
</div>
</section>



<section class="why-us">
  <h1>Why Choose Us</h1>
  <hr>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Exercitationem molestias quo magnam voluptas inventore.</p> 
   
   <div class="why-us-mother">

    <div class="why-us-card">
<img src="secureIMG/IMG_7169.PNG" alt="">

<div class="why-text">
  <h3>Free Estimate</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eaque, laborum! adipisicing elit. Eaque, laborum!</p>
</div>
    </div>

<div class="why-us-card">
<img src="secureIMG/IMG_7170.PNG" alt="">
  
  <div class="why-text">
    <h3>24/7 Services</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eaque, laborum! adipisicing elit. Eaque, laborum!</p>
  </div>
</div>

  <div class="why-us-card">
   <img src="secureIMG/IMG_7171.PNG" alt="">
    
    <div class="why-text">
      <h3>Flat Rate Fees</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque, laborum! adipisicing elit. Eaque, laborum!</p>
    </div>
  </div>

   </div>

</section>





<section class="form">



      <form id="contact-form" action="" method="POST">
          
   <h5>Request a  Quote</h5>

      <input type="text" name="FName" id="full-name" placeholder="Full name*" required><br>
  
     
   
      <input type="subject" name="subject" id="subject" placeholder="Your Subject*" required>
      <br>

      <input type="text"  name="Message"  id="message" placeholder="Message*" required>
      <br>

      <div class="btn-card sub-btn">
      SUBMIT MESSAGE
      </div>



</form>

</section>




<section class="test">
<h1>Our Clients Say</h1>
<hr>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Iusto natus molestias ipsum aliquid, iste quasi?</p>

  

    <div class="test-card">
<img src="secureIMG/Ellipse 47.png" alt="">

<div class="test-text">
 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eaque, laborum! adipisicing elit. Eaque, laborum!</p>
    <h4>Free Estimate</h4>
    <h6>Customer</h6>
</div>
    </div>

    
    <div style="text-align: center;">
      <span  style="background-color:yellow"  class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
</section>



<section class="guards">

<h1>Our Guards</h1>
<hr>
<p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
   Enim, fugit rem porro libero impedit dolorum.</p>

<div class="guards-mother">

  <div class="guards-card">
<img src="secureIMG/secure  (8).JPG" width="100%">

<div class="guard-text">
    <h4>  Larry Barry</h4>
    <h6>Director</h6>
   
</div>

  </div>



  <div class="guards-card">
    <img src="secureIMG/secure  (1).JPG" width="100%">
    
    <div class="guard-text">
        <h4>  Larry Barry</h4>
        <h6>Director</h6>
        
    </div>
    
      </div>




      <div class="guards-card">
        <img src="secureIMG/secure  (2).JPG" width="100%">
        
        <div class="guard-text">
            <h4>  Larry Barry</h4>
            <h6>Director</h6>
            
        </div>
        
          </div>




</div>


<footer>
  <p>Developed by  <span style="color: yellow;">MMOOVE </span></p>
</footer>



<style>

/*
font-family: 'El Messiri', sans-serif;
font-family: 'Kavoon', cursive;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif; */

:root {
	--color-bg: whitesmoke;
	--color-purple: #184c91;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	--mother-bg:rgb(19, 16, 16);
  }
  


*{
  margin:0px;
  padding:0px;
  scroll-behavior: smooth;

 }

 body {
	font: 400 15px/1.8 "Lato", sans-serif;
  scroll-behavior: smooth;
background-color:  white;
transition: 0.4s;
color:#1d2736;
}




  



.chat{
  position:fixed;
   top:90%;
   display:flex;
   justify-content:right;
   align-items:right;
  left:20px;
  z-index: 99999;
  
  }
  
  .chat-text{
  /*background-color: var(--color-white);*/
  width:110px;
  text-align:center;
  border-radius:8px;
  line-height:1.7;
  font-weight:500;
   height:27px;
   display:none;

  }
  
  .whatsapp-img{
  border-radius:100px;
  height:50px;
   width:50px;
  margin-top:-9px;
  animation: scaleUp 3s ease-in-out infinite;
  }


.scrollTop{
  position:fixed;
  bottom:30px;
  right:30px;
  background-color:  var(--color-purple);
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}

 /* END OF  SCROLL TO TOP STYLE RULES */
  


header{
background-color:  var(--color-bg);
 height:80px;
 display:flex;
  width: 100%;
  top:0px;
	position:fixed;
  z-index: 9999999999999999;
  box-shadow: 0 0 5px  var(--color-purple);
}

.header-social{
 position:absolute;
 right:90px;
  top:20px;
}

 
.header-social i{
 font-size:40px;
}

.logo-card{
  position:absolute;
  left:40px;
  top:15px;
  color: var(--color-white);
  font-family: 'Orbitron', sans-serif; 
}


.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:30px;

	width:30px;
	height:30px;
	color: var(--color-purple);
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:30px;
  color:#f9b809;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color: var(--color-bg);
height:330px;
transition: all 0.4s ease;
top:83px;
width:100%;
gap:20px;
 right:0px;
 z-index:1;
  overflow:hidden;
 text-align:left;
 box-shadow:  0 1px 0  var(--color-purple);
}

.nav-link a{
 text-decoration:none;
color: var(--color-purple);
 font-weight:500;
 font-size:18px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:35px;
	font-weight:bold;
	font-family: 'Orbitron', sans-serif;
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}



/* HOME STYLE RULES */

.home{
  padding-bottom:0px;
}

.smallie{
width: 100%;
overflow: hidden;
height:100vh;
	
}

.home-img{
	width:100%;
	position: relative;
top:30px;
	filter: brightness(30%);
	animation:zoomInOut 15s linear infinite;
	height:100vh;
}


@keyframes zoomInOut{
0%,100%{
 transform:scale(1);
}

50%{
 transform:scale(1.3);
}

}


.xp{
  padding:40px ;  
}


.home-text{
position:absolute;
z-index: 2;
top:170px;
text-align: start;
color: white;
padding:40px;
}

.home-text p{
font-size:13px;
 font-weight:200;
	}

.home-text h1{
padding-top:8px;
 padding-bottom:8px;
	font-size:28px;
	}

.home-text span{

	
	}

.home-text h3{
font-size:15px;
	font-weight:400;
	color:#f9b809;
	}
	
.logo-card span{
color:#f9b809;
	
	}
	

.btn-card{
padding:20px 0 10px 0;
}

.btn-card button{
	line-height:2.4;
	width:140px;
	background-color: #f9b809;
	border:2px solid #f9b809;
	color:white;
	font-size:11px;
	border-radius:10px;
	}





.xp p,.services p{
	padding-top:20px;	
}

.xp h1, .services h1, .guards h1{
	color:#1d2736;
	padding-bottom:15px;
	
}

.xp hr,.services hr, .test hr, .guards hr{
	width:100px;
	background-color: #f9b809;
	height:2px;
	border:none;
}

.xp-img-card{
padding-top:30px;
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
}

.play{
background-color:#f9b809;
	width:90px;
	height:90px;
display:flex;
	align-items:center;
	justify-content:center;
	position:absolute;
	left:35%;
	border-radius:90px
}

.Services{
	background-color:#f8f8f8;
	padding:40px;
	text-align:center;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

.Services h1, .test h1{
	text-align:center
}

.Services h6{
	padding-top:20px;
	font-weight:200;
	font-size:13px;
	
}


.serv-card{
	width:90%;
}
.serv-text{
	background-color:white;
	padding:15px;
	position:relative;
	top:-23px;
}

.Services img{
	padding-top:25px;
		padding-bottom:25px;
}

.Services h3{
		font-weight:500;
}

.Services p{
	font-size:13px;
	color:#989da1;

}

.Services h2{
		font-size:10px;
	padding-top:20px;
	font-weight:bold;
}


/* WHY US WHY US WHY US WHY US WHY US*/



.why-us{
	padding:40px;
}

.p{
	padding-top:15px;
}


.why-us h1{
padding-bottom:15px;
	
}

.why-us hr{
width:100px;
	border:none;height:2;
	background-color:#f9b809;
}

.why-us img{
	width:50px;	
}


.why-us-mother{
	padding-top:50px;
	padding-bottom:30px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	gap:40px;

}

.why-us-card{
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items:start;
	gap:17px;
	
	
}

.why-text{
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items:start;
	gap:8px;
}



.form{
		padding:40px;
}
	
	.form h5{
		padding-bottom:20px;
		font-size:20px;
		font-weight:500;
}
	


#contact-form{
	padding:40px;
		background-color:#f4f4f4;
	display:flex;
		flex-direction: column;
		gap:2px;
}

input{
		width:100%;;
		height:35px;
	border:1px solid #dccece;
	   }
	
	   #message{
		width:100%px;;
		height:125px;
	   }
	
	   #message::placeholder{
		top:-40px;
	   }
	
	   input::placeholder{
		position:relative;
		left:10px;
		   font-size:11px;
	   }

 .sub-btn{
		background-color:#f9b809;
		padding:10px;
			text-align:center;
			color:black;
			width:90%;
			display:flex;
			font-weight:bold;
			line-height:1.3;
			justify-content:center;
			align-items:center;
			font-size:15px;
			color:white;
	 font-size:11px;
	 border-radius:5px;
	   }


/* TESTIMONIAL TESTIMONIAL TESTIMONIAL */

.test{
	padding:40px;
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
}


.test h1{
	padding-bottom:10px;
	
}


.test img{
width:60px;
	padding-top:55px;
	
	
}



.test .p{
	text-align:center;
	padding-bottom:25px;
	font-size:13px;
}

.test-card{
	width:90%;
	height:270px;
	background-color:white;
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
	padding-bottom:23px;
	box-shadow:#d6d4d4 1px 1px 2px 1px;
}

.test-text{
	display:flex;
	flex-direction:column;
justify-content:start;

	padding:30px;
	
}

.test-text h4{
	text-align:center;
	padding-top:15px;
	font-size:13px;
	font-weight:bold;
}

.test-text h6{
	text-align:center;
	padding-top:5px;
	font-size:11px;
	font-weight:100;
}

.dot,.dot-dot{
	border:1px solid #cdc9c9;
	height:6px;
width:6px;
margin: 0 2px;
background-color:#b0acac;
border-radius: 50%;
display:inline-block;
transition: background-color 0.6s ease;
text-align: center;
	position:relative;
	top:20px;
}


.guards{
	padding:40px;
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
	background-color:#f8f8f8;
}

.guards .p{
	text-align: center;
	font-size:13px;
}

.guards-mother{
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
	padding-top:40px;
	gap:30px;
}

.guards-card{
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
}

.guard-text{
	display:flex;
	flex-direction:column;
justify-content:center;
align-items:center;
	background-color:white;
	width:100%;
	height:50px;
}

.guard-text h6{
font-weight:100;
}

.guard-text h4{
font-size:13px;
	padding-bottom:5px;
}


footer{
	padding-top:50px;
}

</style>





    </body>
</html>