<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      MMOOVE | Unlock Your Business Online Potential
        </title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
                       <a href="http://wa.me/2349128202222"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
    <h1><span>M</span>-MOOVE</h1>
         </div>

       

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="services.html">Services</a></div>

           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>


<section id="contact">
  <section class="header-2">
<h1>Get in Touch</h1>

  </section>




  <div class="thank-you-container">
    <img class="thank-you-img" src="assets/images/company logo/form-complete.gif">
    <p class="thank-you-text"><b>Thank you</b> for contacting us. <br>
    We would be honored to prepare a personalized  invoice for you. Our team will create a bespoke quote based on the information you provided,
ensuring that it meets your specifications. <br>
You can expect  to receive your customized invoice within 24hours of submitting your detail. <br>
Thank you for choosing us, and we look forward to serving you with excellence.</p>
    
    
    
    
    
    </div>





   
<footer>
  <h1><mark>M</mark>-MOOVE</h1>
  <h5>@2023 M-MOOVE TECH LIMITED</h5>
  <p>Developed with the help of <span style="color: var(--color-purple); font-weight: bold; font-size: 30px;"> GOD</span></p>
  <div>
      <h3>Elevate Your Business<br> Today</h3>
     <h2>contactmmove@gmail.com</h2>
  </div>
  
  <span>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-solid fa-phone"></i>
  </span>
      </footer>
    <style>


.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/serv\ img\ \(14\).jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(70, 3, 70, 0.658);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }



:root {
	--color-bg: black;
	--color-purple: #c249a4;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
    --mother-bg:rgb(19, 16, 16);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
  }
  
/* change theme colors */
body.light-theme {
	--color-bg: rgb(240, 231, 237);
	--color-purple: #c249a4;
	--color-white: black;
	--color-light-black: rgb(10, 10, 10);
	--mother-bg:rgba(119, 107, 107, 0.075);
  }



  .thank-you-container{
                      position:relative;
                    padding-top:50px;
                        display:flex;
                        flex-direction: column;
                      
                        justify-content: center;
                        align-items: center;
background-color:var(--color-white);
                    }
                    
                    .thank-you-text{
                    padding:50px;
                    letter-spacing: -1px;
                    text-align:center;
                    color:var(--color-light-black);
                    }
                    
                    .thank-you-img{
                    width:130px;
                    position:relative;
                    top:0px;
                    z-index: 1;
                    }
                 




        
 footer{
  padding-top:20px;
  background-color:var(--mother-bg) ;
 }

 



    </style>
 <script src="assets/js/main.js"></script>
    </body>
</html>
